<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Kenzief.css">
    <title>KenzieFlix</title>
</head>

<body>
    <header>
        <img class="logo" src="logo.png" alt="logo">
        <h2>Quem está assistindo?</h2>
    </header>
    <main>
        <ul class="container">

            <li>
                <img src="pink.png" alt="alice">
                <p>Alice</p>
            </li>


            <li>
                <img src="panda.png" alt="pedrinho">
                <p>Pedrinho</p>
            </li>

            <li>
                <img src="robot.png" alt="julia">
                <p>Julia</p>
            </li>

            <li>
                <img src="plus.png" alt="add-perfil">
                <p>Adicionar perfil</p>
            </li>
        </ul>


    </main>
    <footer>
        <button type="button">Gerenciar Perfis</button>
    </footer>
</body>

</html>