body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

header{
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}

header h2{
    margin-top: 40px;
}

ul p{
    color: #808080;
    
}

footer{
    width: 100%;
    display: flex;
}

button{
    color: white;
    background-color: black;
    border: 2px solid white;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;  
    margin: 0 auto;
}

button:hover{
    background-color: white;
    color: black;
}

li:hover img{
    border: 2px solid white;
    color: white;
}
li:hover p{
    color: white;
}


.container{
    display: flex;
    max-width: 1000px;
    margin: 50px;
    justify-content:space-between ;
    text-align: center;
    flex-direction: row;
    list-style: none;
    
}

.container img{
    width: 200px;
    height: auto;
    border-radius: 5px;
    margin: 20px;
    box-sizing: border-box;
}
